# CRUD-API

src/: yanabitta.sln
src/Data/: Data.csproj
src/Data/DbContexts/: UserDbContext.cs
src/Data/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
src/Data/Migrations/: 20220911173500_FirstMigration.Designer.cs  20220911173500_FirstMigration.cs  20220914061217_AuthServiceMigration.Designer.cs  20220914061217_AuthServiceMigration.cs  20220914061510_AuthServiceMigration2.Designer.cs  20220914061510_AuthServiceMigration2.cs  20220914070450_CreatedByIsNullebleMigration.Designer.cs  20220914070450_CreatedByIsNullebleMigration.cs  20220918105830_BirbaloMigration.Designer.cs  20220918105830_BirbaloMigration.cs  UserDbContextModelSnapshot.cs
src/Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Domain/Commons/: Auditable.cs
src/Domain/Configurations/: PaginationParams.cs
src/Domain/Entities/: Attachment.cs  User.cs
src/Domain/Enums/: Gender.cs  ItemState.cs  State.cs  UserRole.cs
src/Services/: Services.csproj
src/override/: Program.cs  Startup.cs
src/yanabitta/: Program.cs  Startup.cs  appsettings.json  yanabitta.csproj
src/yanabitta.Test.Unit/: yanabitta.Test.Unit.csproj
src/yanabitta/Auth/: AuthService.cs  IAuthService.cs
src/yanabitta/Controllers/: AuthController.cs  UserController.cs
src/yanabitta/Extentions/: ServiceCustomExtentions.cs
src/yanabitta/Middlewares/: UserExceptionMiddleWare.cs
src/yanabitta/Properties/: launchSettings.json
src/yanabitta/wwwroot/files/: 2e382d35536e4dd28341d2093c1f992d-IMG_3553.MOV
(+14 files in other folders)
